<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRP-fr-XCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PithcPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thb-Lh-vTe" userLabel="recordButton">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4x-WN-LkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-GF-4GP" userLabel="stopButton">
                                <rect key="frame" x="163.5" y="450.5" width="50" height="50"/>
                                <state key="normal" image="StopRecordingButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2O-Yg-mVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-1K-N5s">
                                <rect key="frame" x="163.5" y="405" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Hf-1K-N5s" firstAttribute="top" secondItem="thb-Lh-vTe" secondAttribute="bottom" constant="21" id="3PL-dT-J9U"/>
                            <constraint firstItem="Bgg-GF-4GP" firstAttribute="centerX" secondItem="4Hf-1K-N5s" secondAttribute="centerX" id="5Lq-o9-ozx"/>
                            <constraint firstItem="thb-Lh-vTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihk-wa-AL4"/>
                            <constraint firstItem="4Hf-1K-N5s" firstAttribute="centerX" secondItem="thb-Lh-vTe" secondAttribute="centerX" id="jzY-NK-lUF"/>
                            <constraint firstItem="Bgg-GF-4GP" firstAttribute="top" secondItem="4Hf-1K-N5s" secondAttribute="bottom" constant="25" id="qiw-pe-NnU"/>
                            <constraint firstItem="thb-Lh-vTe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ssk-Dh-aAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCW-yU-OQp"/>
                    <connections>
                        <outlet property="recordButton" destination="thb-Lh-vTe" id="aS6-jS-Bbr"/>
                        <outlet property="statusLabel" destination="4Hf-1K-N5s" id="18G-ya-7SU"/>
                        <outlet property="stopButton" destination="Bgg-GF-4GP" id="FOY-xt-nvc"/>
                        <segue destination="0mT-78-XrF" kind="show" identifier="stopRecording" id="aof-sV-AOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MfX-7w-5AM">
            <objects>
                <viewController id="0mT-78-XrF" customClass="PlaySoundsViewController" customModule="PithcPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atO-uq-a8i"/>
                        <viewControllerLayoutGuide type="bottom" id="3NB-ST-fOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgA-1q-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-R4-B24">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-Fb-DOT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soh-dh-88v" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="3L1-yZ-eua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-ia-fW3" userLabel="RabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="Ruz-sg-vYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-yd-Le9">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-ra-Pb3" userLabel="ChipMunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="ChipMunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="pLg-0n-PxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-zu-5uR" userLabel="DarthVaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="6rW-QD-HxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-pX-cyT">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-ib-LgD" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="ctY-cs-SHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-ax-USX" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="wfl-K1-m8b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-VK-hJH">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-cY-kmn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-p6-knh" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                        <state key="normal" image="StopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopSoundForButtonWithSender:" destination="0mT-78-XrF" eventType="touchUpInside" id="32F-xt-DgM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTM-R4-B24" firstAttribute="top" secondItem="atO-uq-a8i" secondAttribute="bottom" id="3NI-KH-LoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTM-R4-B24" secondAttribute="trailing" id="8gk-XI-CWV"/>
                            <constraint firstItem="KTM-R4-B24" firstAttribute="leading" secondItem="TgA-1q-GhP" secondAttribute="leadingMargin" id="nc2-3Q-Mw1"/>
                            <constraint firstItem="3NB-ST-fOQ" firstAttribute="top" secondItem="KTM-R4-B24" secondAttribute="bottom" id="sWA-GU-tEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="M0y-ra-Pb3" id="1M4-NB-3wY"/>
                        <outlet property="echoButton" destination="KLx-ib-LgD" id="iu8-rE-zoe"/>
                        <outlet property="rabbitButton" destination="FWA-ia-fW3" id="pPe-jm-aKf"/>
                        <outlet property="reverbButton" destination="fdi-ax-USX" id="u8t-IK-tpL"/>
                        <outlet property="snailButton" destination="soh-dh-88v" id="hSi-Rg-6xJ"/>
                        <outlet property="stopButton" destination="XRO-p6-knh" id="vbV-Ud-wfx"/>
                        <outlet property="vaderButton" destination="ZAL-zu-5uR" id="JD1-VO-Qoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-dr-Jr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuM-Vc-4NF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRP-fr-XCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kem-bq-XNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tky-Vs-Ed7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeK-pq-0ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipMunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="80" height="80"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ReverbButton" width="80" height="80"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopRecordingButton" width="50" height="50"/>
    </resources>
</document>
